# File: ~/.config/tmux/generic.conf

# Load default tmux conf
source-file ~/.config/tmux/init.conf

# SETUP SESSION & FIRST WINDOW {{{

new-session -s LLP -n EDITOR -d -c ~/code/$PROJECT_NAME
send-keys 'vim' Enter

split-window -v -p 15 -c ~/code/$PROJECT_NAME
send-keys 'drails c' Enter

# Select vim pane
select-pane -t 1

# }}}

# SERVICES WINDOW {{{

new-window -n SERVICES -c ~/code/$PROJECT_NAME
send-keys 'drails s' Enter

# }}}

# OPS WINDOW {{{

new-window -n OPS -c ~/code/$PROJECT_NAME

# }}}

# Optional step, reselect window 1 (the one with vim)
select-window -t EDITOR

# vim: foldmethod=marker foldlevel=0 foldmarker={{{,}}}
