# File: ~/.config/tmux/llp.conf

# Load default tmux conf
source-file ~/.config/tmux/init.conf

PROJECT=ill-infra

# SETUP SESSION & FIRST WINDOW {{{

new-session -s $PROJECT -n EDITOR -d -c ~/code/$PROJECT
send-keys 'vim' Enter

# Select vim pane
select-pane -t 1

# }}}

# OPS WINDOW {{{

new-window -n OPS -c ~/code/$PROJECT

# }}}

# Optional step, reselect window 1 (the one with vim)
select-window -t EDITOR

# vim: foldmethod=marker foldlevel=0 foldmarker={{{,}}}
