# File: ~/.config/tmux/llp.conf

# Load default tmux conf
source-file ~/.config/tmux/init.conf

PROJECT=lawlabplatform

# SETUP SESSION & FIRST WINDOW {{{

new-session -s LLP -n EDITOR -d -c ~/code/$PROJECT
send-keys 'vim' Enter

split-window -v -p 15 -c ~/code/$PROJECT
send-keys 'drails c' Enter

# Select vim pane
select-pane -t 1

# }}}

# SERVICES WINDOW {{{

new-window -n SERVICES -c ~/code/$PROJECT
send-keys 'drails s' Enter

split-window -c ~/code/$PROJECT
send-keys 'bin/webpack-dev-server' Enter

split-window -c ~/code/$PROJECT
send-keys 'redis-server' Enter

split-window -c ~/code/$PROJECT
send-keys 'bin/sidekiq' Enter

# }}}

# OPS WINDOW {{{

new-window -n OPS -c ~/code/$PROJECT

# }}}

# Optional step, reselect window 1 (the one with vim)
select-window -t EDITOR

# vim: foldmethod=marker foldlevel=0 foldmarker={{{,}}}
