# File: ~/.config/tmux/llpn.conf

# Load default tmux conf
source-file ~/.config/tmux/init.conf

PROJECT=llp-notification-center

# SETUP SESSION & FIRST WINDOW {{{

new-session -s LLPN -n EDITOR -d -c ~/code/$PROJECT
send-keys 'vim' Enter

# }}}

# SERVICES WINDOW {{{

new-window -n SERVICES -c ~/code/$PROJECT
send-keys 'drails s -p 3001' Enter

split-window -v -c ~/code/$PROJECT
send-keys 'drails tailwindcss:watch' Enter

split-window -v -c ~/code/$PROJECT
send-keys 'API_ENDPOINT_URI="http://localhost:3000/api/notifications" bundle exec sidekiq -C config/sidekiq.yml' Enter

# }}}

# OPS WINDOW {{{

new-window -n OPS -c ~/code/$PROJECT

# }}}

# Optional step, reselect window 1 (the one with vim)
select-window -t EDITOR

# vim: foldmethod=marker foldlevel=0 foldmarker={{{,}}}
