# File: ~/.config/tmux/llpt.conf

# Load default tmux conf
source-file ~/.config/tmux/init.conf

PROJECT=llp-translator-app

# SETUP SESSION & FIRST WINDOW {{{

new-session -s LLPT -n EDITOR -d -c ~/code/$PROJECT
send-keys 'vim' Enter

split-window -v -p 15 -c ~/code/$PROJECT
send-keys 'drails c' Enter

# Select vim pane
select-pane -t 1

# }}}

# SERVICES WINDOW {{{

new-window -n SERVICES -c ~/code/$PROJECT
send-keys 'drails s -p 3000' Enter

split-window -v -c ~/code/$PROJECT
send-keys 'drails tailwindcss:watch' Enter

# }}}

# OPS WINDOW {{{

new-window -n OPS -c ~/code/$PROJECT

# }}}

# Optional step, reselect window 1 (the one with vim)
select-window -t EDITOR

# vim: foldmethod=marker foldlevel=0 foldmarker={{{,}}}
