# File: ~/.config/tmux/spine.conf

PROJECT=spine

# Load default tmux conf
source-file ~/.config/tmux/init.conf

# SETUP SESSION & FIRST WINDOW {{{

new-session -s LLP -n EDITOR -d -c ~/code/$PROJECT
send-keys 'vim' Enter

# }}}

# SERVICES WINDOW {{{

new-window -n SERVICES -c ~/code/$PROJECT
send-keys 'foreman start web -f Procfile.dev' Enter

split-window -v -c ~/code/$PROJECT
send-keys 'foreman start css -f Procfile.dev' Enter

# }}}

# OPS WINDOW {{{

new-window -n OPS -c ~/code/$PROJECT

# }}}

# Optional step, reselect window 1 (the one with vim)
select-window -t EDITOR

# vim: foldmethod=marker foldlevel=0 foldmarker={{{,}}}
