# File: ~/.config/tmux/generic.conf

# Load default tmux conf
source-file ~/.config/tmux/init.conf

PROJECT_DIRECTORY=vivi-app/client
PROJECT_NAME=vivi-client

# SETUP SESSION & FIRST WINDOW {{{

new-session -s $PROJECT_NAME -n EDITOR -d -c ~/code/$PROJECT_DIRECTORY
send-keys 'vim' Enter

split-window -v -l 15% -c ~/code/$PROJECT_DIRECTORY
#send-keys 'drails c' Enter

# Select vim pane
select-pane -t 1

# }}}

# SERVICES WINDOW {{{

new-window -n SERVICES -c ~/code/$PROJECT_DIRECTORY
send-keys 'yarn start' Enter

# }}}

# OPS WINDOW {{{

new-window -n OPS -c ~/code/$PROJECT_DIRECTORY

# }}}

# Optional step, reselect window 1 (the one with vim)
select-window -t EDITOR

# vim: foldmethod=marker foldlevel=0 foldmarker={{{,}}}
