# File: ~/.tmux/octoly.conf

# Load default .tmux.conf
source-file ~/.tmux.conf

# SETUP SESSION & FIRST WINDOW {{{
new-session -s octoly -n editor -d -c ~/code/octoly
send-keys 'vim' Enter

split-window -v -p 15 -c ~/code/octoly

# Select vim pane
select-pane -t 1

# }}}

# SERVICES WINDOW {{{

new-window -n services -c ~/code/octoly
send-keys './start.rb --bind 0.0.0.0 --port 3002' Enter

# }}}

# Optional step, reselect window 1 (the one with vim)
select-window -t editor

# vim: foldmethod=marker foldlevel=0 foldmarker={{{,}}}
