# File: ~/.tmux/octoly.conf

# Load default .tmux.conf
source-file ~/.tmux.conf

# SETUP SESSION & FIRST WINDOW {{{
new-session -s partitio -n editor -d -c ~/code/partitio
send-keys 'vim' Enter

split-window -v -p 15 -c ~/code/partitio
send-keys 'rc' Enter

# Select vim pane
select-pane -t 1

# }}}

# SERVICES WINDOW {{{

new-window -n services -c ~/code/partitio
send-keys 'rs' Enter

# }}}

# OPS WINDOW {{{

new-window -n ops -c ~/code/partitio

# }}}

# Optional step, reselect window 1 (the one with vim)
select-window -t editor

# vim: foldmethod=marker foldlevel=0 foldmarker={{{,}}}
